<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div id="container">
            <div id = "weatherData">
                <label for="cityInput"></label><input type="text" name="city" id="cityInput" autocomplete="on"
                                                      placeholder="Search for a city...">
                <br>
                <div id="city">Jaipur, India</div>
                <div id="date">Sunday, 12th June 2022</div>

                <div id="temp">41&deg;C</div>
                <div id="weather">Sunny</div>
                <div id="min-max-temp">35/45&deg;C</div>
            </div>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>
